[mypy]
disallow_untyped_defs = True

[mypy-aiofiles.*]
ignore_missing_imports = True

[mypy-aionursery.*]
ignore_missing_imports = True

[mypy-minechat.lib.*]
disallow_untyped_defs = False

[mypy-tkinter.scrolledtext.*]
ignore_missing_imports = True
